[gd_scene format=3 uid="uid://dkfnro0rdqp1s"]

[ext_resource type="Script" uid="uid://dcod5sk00ajyy" path="res://Cenas/NiveisFarol/Nivel-1/radio.gd" id="1_laxok"]
[ext_resource type="Texture2D" uid="uid://bc558tmxeup8k" path="res://sprites/CasaNivel1/Casaco.png" id="2_laxok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpjf8"]

[node name="Casaco" type="Area2D" unique_id=648558778]
texture_filter = 1
position = Vector2(344, 567)
script = ExtResource("1_laxok")
texts = Array[String](["Ele ligava esse rádio tão alto…", "A casa inteira vibrava junto.", "Eu dizia que era barulho demais", "Agora o silêncio ficou pior"])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1429061157]
position = Vector2(1.0000002, -23.000002)
scale = Vector2(0.96875, 0.96875)
texture = ExtResource("2_laxok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1224284075]
position = Vector2(1, -22)
shape = SubResource("RectangleShape2D_cpjf8")

[node name="Label" type="Label" parent="." unique_id=1065088072]
offset_left = -34.0
offset_top = -53.0
offset_right = 6.0
offset_bottom = -30.0
text = "\"F\""
